<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="a3a8567f-f2fb-4504-9d25-522057845c45" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="file://C:\Users\swodog\Desktop\Projects\ErcotTools\ErcotTools\External_Web_Services_XSD_V1\Nodal.wsdl" Protocol="file" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Nodal.wsdl" MetadataType="Wsdl" ID="b26b7e0b-30e2-40fa-9169-20123bb483a3" SourceId="1" SourceUrl="file:///C:/Users/swodog/Desktop/Projects/ErcotTools/ErcotTools/External_Web_Services_XSD_V1/Nodal.wsdl" />
    <MetadataFile FileName="WSS200401wssecurity-secext-10.xsd" MetadataType="Schema" ID="027b2a5a-2f23-4208-889f-4daba8e01bda" SourceId="1" SourceUrl="file:///C:/Users/swodog/Desktop/Projects/ErcotTools/ErcotTools/External_Web_Services_XSD_V1/WSS200401wssecurity-secext-10.xsd" />
    <MetadataFile FileName="WSS200401wssecurity-utility-10.xsd" MetadataType="Schema" ID="f909e06e-44cd-4843-b15d-929fef2a5f82" SourceId="1" SourceUrl="file:///C:/Users/swodog/Desktop/Projects/ErcotTools/ErcotTools/External_Web_Services_XSD_V1/WSS200401wssecurity-utility-10.xsd" />
    <MetadataFile FileName="xml.xsd" MetadataType="Schema" ID="5df5e8ec-3c06-48b4-963a-e2d57f5fc699" SourceId="1" SourceUrl="http://www.w3.org/2001/xml.xsd" />
    <MetadataFile FileName="xmldsig-core-schema.xsd" MetadataType="Schema" ID="f4b6412d-ede3-41e8-9d3a-095d57e08ffb" SourceId="1" SourceUrl="file:///C:/Users/swodog/Desktop/Projects/ErcotTools/ErcotTools/External_Web_Services_XSD_V1/xmldsig-core-schema.xsd" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="f241f478-5d01-4656-9a23-c448335c8bd8" SourceId="1" SourceUrl="file:///C:/Users/swodog/Desktop/Projects/ErcotTools/ErcotTools/External_Web_Services_XSD_V1/Message.xsd" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>