<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ErcotAPILib.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ErcotAPILib_ErcotNodalService_NodalService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://misapi.ercot.com/2007-08/Nodal/eEDS/EWS/</Value>
    </Setting>
    <Setting Name="ClientCertificateDirectory" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Certificate</Value>
    </Setting>
    <Setting Name="ClientCertificateName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API_103_CERT.pfx</Value>
    </Setting>
    <Setting Name="ClientCertificatePassword" Type="System.String" Scope="Application">
      <Value Profile="(Default)">a1e5i9</Value>
    </Setting>
    <Setting Name="ClientCertificateUserID" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API_103</Value>
    </Setting>
    <Setting Name="Source" Type="System.String" Scope="Application">
      <Value Profile="(Default)">API_103</Value>
    </Setting>
  </Settings>
</SettingsFile>